{
  "license": "MIT",
  "scripts": {
    "check": "gts check",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "yarn run compile",
    "pretest": "yarn run compile",
    "posttest": "yarn run check",
    "test": "node -r dotenv-override-true/config build/src/index.js"
  },
  "dependencies": {
    "dotenv-override-true": "^6.2.0",
    "ringcentral": "^3.3.0",
    "ringcentral-call-control": "^0.1.4"
  },
  "devDependencies": {
    "@types/node": "^10.0.3",
    "gts": "^2.0.0",
    "typescript": "~3.8.0"
  }
}
